EXPERIMENT_NAME="watsonx_insurance_claims_experiment"
GRAPHSIGNAL_API_KEY="7e6ff4494810b4cb37255d369cfae983"
OPENAI_API_KEY="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"
API_URL="http://localhost:3001"
OPENAI_ORG_ID="org-zvKGqHl0adRlJbe7lpb7n1wX"

DB_NAME="roja_postgres"
DB_USER="roja_user"
DB_PASSWORD="roja_user"
DB_HOST="localhost"
DB_PORT=5432

FLASK_SERVER_URL="http://127.0.0.1:3001"

KAFKA_URL="localhost:9092"

REACT_APP_WEBSOCKET_URL="ws://websocket:8080"
