EXPERIMENT_NAME = "watsonx_insurance_claims_experiment"

API_URL = "http://127.0.0.1:5000"
GRAPHSIGNAL_API_KEY = "7e6ff4494810b4cb37255d369cfae983"
OPENAI_API_KEY = "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"
deployment = "langchain-demo"
ANTHROPIC_API_KEY = "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"